import itertools
import csv
with open('budget_data.csv', newline='') as csvfile:
    data = csv.reader(csvfile)
    dates = []
    money = []
    for row in data:
        dates.append(row[0])
        money.append(row[1])
    dates.pop(0)
    money.pop(0)
    money = [int(i) for i in money]

    TotalMonths = len(dates)
    TotalDollars = sum(money)
    AvChange = round((TotalDollars/TotalMonths),2)
    BigInc = max(money)
    BigDay = dates[money.index(BigInc)]
    SmlDec = min(money)
    SmlDay = dates[money.index(SmlDec)]
    print('Financial Analysis\n----------------------------')
    print(f'Total Months: {TotalMonths}\nTotal: ${TotalDollars}\nAverage Change: ${AvChange}')
    print(f'Greatest Increase in Profits: {BigDay} (${BigInc})')
    print(f'Greatest Decrease in Profits: {SmlDay} (${SmlDec})')
    with open('output.txt','w') as text:
        text.write('Financial Analysis\n----------------------------\n')
        text.write(f'Total Months: {TotalMonths}\nTotal: ${TotalDollars}\nAverage Change: ${AvChange}\n')
        text.write(f'Greatest Increase in Profits: {BigDay} (${BigInc})\n')
        text.write(f'Greatest Decrease in Profits: {SmlDay} (${SmlDec})')